spring.datasource.url=jdbc:postgresql://localhost:5432/your_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create



